<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nav bar</title>
    <link rel="stylesheet" href="styles/navbar.css">
    <script src="https://kit.fontawesome.com/2d323a629b.js"
            crossorigin="anonymous">
    </script>
    <script src="js/nevbar.js" defer></script>
</head>
<body>
    <nav class="navbar">
        <div class="navbar_logo">
            <i class="fab fa-accusoft"></i>
            <a href="#">DreamCoding</a>
        </div>

        <ul class="navbar_menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Weddings</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Bookings</a></li>
        </ul>
        <ul class="navbar_icons">
            <li><i class="fab fa-twitter"></i></li>
            <li><i class="fab fa-facebook-square"></i></li>
        </ul>
        <a href="#" class="navbar_toggleBtn"><i class="fas fa-bars"></i></a>
    </nav>
</body>
</html>